framework:
  cache:
    # Put the unique name of your app here: the prefix seed
    # is used to compute stable namespaces for cache keys.
    #prefix_seed: your_vendor_name/app_name

    # The app cache caches to the filesystem by default.
    # Other options include:

    # Redis
    app: cache.adapter.redis
    default_redis_provider: "%env(REDIS_DSN)%"

      # APCu (not recommended with heavy random-write workloads as memory fragmentation can cause perf issues)
      #app: cache.adapter.apcu

      # Namespaced pools use the above "app" backend by default
    #pools:
    #my.dedicated.cache: ~
